{
  "ClientOptions": {
    "Service": {
      "Host": "https://localhost:8443"
    },
    "ConfigurationFolder": "../../../Devices.Configuration",
    "ParallelReleases": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./bin/Debug/net8.0/Logs/Devices.Client-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": null
        }
      }
    ]
  }
}