{
  "ServiceOptions": {
    "Database": {
      "Host": "localhost",
      "Name": "Devices.Data",
      "Username": "DevicesUser",
      "Password": "DevicesUserPassword"
    },
    "PackageFolder": "../../../Devices.Configuration/Packages",
    "DataProtectionFolder": "./bin/Debug/net8.0/Devices.Host.Keys",
    "DeviceLogsFolder": "../../../Devices.Configuration/DeviceLogs"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./bin/Debug/net8.0/Logs/Devices.Host-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": null
        }
      }
    ]  
  }
}