{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client (Local)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/Sources/Devices.Client/bin/Debug/net8.0/Devices.Client.dll",
            "args": [
                "execute",
                "--tasks",
                "Monitoring,Configuration"
            ],
            "cwd": "${workspaceFolder}/Sources/Devices.Client",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "env": {
                "ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Client (Remote)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Deploy Devices.Client",
            "program": "/usr/bin/dotnet",
            "args": [
                "../Devices.Client.Debug/Devices.Client.dll",
                "execute",
                "--tasks",
                "Monitoring,Configuration"
            ],
            "cwd": "~/Devices.Client.Debug",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "HOST_SBC"
                ],
                "debuggerPath": "~/.vsdbg/vsdbg"
            },
            "env": {
                "ENVIRONMENT": "Development"
            }
        }
    ]
}