{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Host (Web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/Sources/Devices.Host/bin/Debug/net8.0/Devices.Host.dll",
            "cwd": "${workspaceFolder}/Sources/Devices.Host",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "launchSettingsFilePath": "${workspaceFolder}/Sources/Devices.Host/Properties/launchSettings.json",
            "launchSettingsProfile": "Devices.Host (Development)"
        },
        {
            "name": "Host (Services)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/Sources/Devices.Host/bin/Debug/net8.0/Devices.Host.dll",
            "cwd": "${workspaceFolder}/Sources/Devices.Host",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "launchSettingsFilePath": "${workspaceFolder}/Sources/Devices.Host/Properties/launchSettings.json",
            "launchSettingsProfile": "Devices.Host (Development)"
        },
        {
            "name": "Client (Local)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/Sources/Devices.Client/bin/Debug/net8.0/Devices.Client.dll",
            "args": [
                "execute",
                "--tasks",
                "Monitoring,Configuration"
            ],
            "cwd": "${workspaceFolder}/Sources/Devices.Client",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "env": {
                "ENVIRONMENT": "Development",
            }
        },
        {
            "name": "Client (Remote)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Deploy Devices.Client",
            "program": "/usr/bin/dotnet",
            "args": [
                "../Devices.Client.Debug/Devices.Client.dll",
                "execute",
                "--tasks",
                "Monitoring,Configuration"
            ],
            "cwd": "~/Devices.Client.Debug",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "HOST_SBC"
                ],
                "debuggerPath": "~/.vsdbg/vsdbg"
            },
            "env": {
                "ENVIRONMENT": "Development",
            }
        },
        {
            "name": "Client.Solutions (Local)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/Sources/Devices.Client.Solutions/bin/Debug/net8.0/Devices.Client.Solutions.dll",
            "args": [
                "Watering"
            ],
            "cwd": "${workspaceFolder}/Sources/Devices.Client.Solutions",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "env": {
                "ENVIRONMENT": "Development",
            }
        },
        {
            "name": "Client.Solutions (Remote)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Deploy Devices.Client.Solutions",
            "program": "/usr/bin/dotnet",
            "args": [
                "../Devices.Client.Solutions.Debug/Devices.Client.Solutions.dll",
                "Watering"
            ],
            "cwd": "~/Devices.Client.Solutions.Debug",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "HOST_SBC"
                ],
                "debuggerPath": "~/.vsdbg/vsdbg"
            },
            "env": {
                "ENVIRONMENT": "Development",
            }
        }
    ]
}