{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "./Sources/Devices.sln",
                "--configuration",
                "Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean Solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "./Sources/Devices.sln",
                "--configuration",
                "Debug",
                "-verbosity:quiet",
                "--nologo"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}